<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <div class="todo-list">
          <header>
        <h1 class="title">To-Do List</h1>
        <form action="">
            <input type="text" class="txt-area" maxlength="20">
        </form>
        <button class="add">Add task</button>
    </header>

    <main>
        <div>
            <ul class="task-list"></ul>
        </div>
    </main>

    <footer>
        <button class="clear">Clear selected</button>
    </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>