* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:dimgrey;
}

h1 {
    color:black;
}

.todo-list {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color:skyblue;
    border-radius: 6px;
}

.todo-list header {
    height: 20%;
    width: 100%;
    text-align: center;

}
.todo-list header h1 {
    height: 20%;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;

}

.todo-list header input {
    padding: 8px;
    font-size: 2rem;
    width: 15em;
    text-align: center;
    border-radius: 4px;
    color: darkred;
}

.todo-list footer {
    height: 10%;
    width: 100%;
}

.clear {
    transform: translate(50%, 10%);
}

.clear, .add {
    padding: 8px;
    margin: 6px;
    border-radius: 5px;
    font-size: 1rem;
    border: none;
    color: rgb(76, 76, 76);
    background-color:lightsalmon;
}

.todo-list main {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.todo-list main li {
    margin: 15px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

.todo-list main button {
    padding: 5px;
    border-radius: 5px;
    border: none;
    color: white;
    z-index: 2;
}

.edit-button {
    background-color: rgb(0, 117, 255);
}

.delete-button {
    background-color: red;
}

.task-content {
    width: 12em;
    padding: 5px;
    border: none;
    background-color:hotpink;
    color: whitesmoke;
    font-size: 1.25rem;
}

.task-list-item {
    height: 3em;
    background-color: rgb(156, 200, 214);
}

.checkbox {
    height: 20px;
    width: 20px;
}

@media(min-width: 640px) {
    .todo-list {
        height: 95%;
        width: 80%;
    }

    .todo-list header {
        height: 30%;       
    }
}

@media(min-width: 800px) {
    .todo-list {
        height: 90%;
        width: 80%;
    }
}

@media(min-width: 1024px) {
    .todo-list {
        height: 90%;
        width: 60%;
    }
}